<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.splitter {
width: 100%;
height: 800px;
display: flex;
}
body {
font-family: "Consolas", Gadget, sans-serif;
font-size: medium;
}
a.anchor{
padding: 5px;
display: flex;
color:black;
background-color:  white;
text-decoration: none;
font-family: "Consolas", Gadget, sans-serif;
font-style:inherit;
margin-left: 10px;
}
.signalsContainer{
display: -webkit-flex;

}
.signalsContainer div{
padding: 20px;
}
.outputSignal {
display: block;
text-align: center;
font-size: large;
padding: 2%;
margin-bottom: 10px;
}
.signalImageClass img{
width: 80%;
}
#seperator {
cursor: col-resize;
background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/vsizegrip.png) center center no-repeat #535353;	
width: 10px;
height: 800px;
min-width: 10px;
background-repeat: no-repeat;
background-position: center;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
ul, #myUL {
list-style-type: none;
}

#myUL {
margin: 0;
padding: 0;
margin-left: 0.9em;
}
/*list with spacing*/
.myspan {
margin-top: 5px;
padding: 0.125em;
border: 2px transparent solid #228999;
display: block;
cursor: pointer;
}

/*Hover Callback*/
b:hover {
color: white;
background-color: #228999;
display: inline-block;
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
}

/*Focus callback*/
b:focus {
border-color: black;
display: inline-block;
background-color: #eee;
}

/* Block Margin*/
.center
{margin: auto;width: 60;border: 2px solid #228999;}
/* Pointer */
.caret {
cursor: pointer;
-webkit-user-select: none; /* Safari 3.1+ */
-moz-user-select: none; /* Firefox 2+ */
-ms-user-select: none; /* IE 10+ */
user-select: none;
}

.caret::before {
content: "\2B9E";
color: brown;
display: inline-block;
margin-right: 6px;
}

.caret-down::before {
-ms-transform: rotate(90deg); /* IE 9 */
-webkit-transform: rotate(90deg); /* Safari */'
transform: rotate(90deg);  
}
#myBtn {
display: none;
position:fixed;
bottom: 11%;
right: 1.5%;
z-index: 99;
font-size: 18px;
border-style: groove;
outline: none;
background-color: white;
color:#228999;
cursor: pointer;
}

#myBtn:hover {
color: white;
background-color: #228999;
}
.nested {
display: none;
}

.active {
display: block;
}
/* Create two columns/boxes that floats next to each other */
#mynav {
float: left;
width: 30%;
height: 800px;
background: white;
min-width: 10px;
}
/*content display block*/
#mydiv {
float: left;            
min-width: 10px;
width: 70%;
background-color: white;
height: 800px; 
text-align: center;
overflow: scroll;
}
#mydiv object
{
width: 100%;
height: 100%
}
/* Container for flexboxes */
section {
display: -webkit-flex;
display: flex;
}
/*Scroll bar enabled*/
nav {
overflow: scroll;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
nav, article {
width: 100%;
height: 100%;
}
</style>
</head>
<body onload="onload();loadHtml('ModelSnaps/sldemo_autotrans.jpg','sldemo_autotrans','sldemo_autotrans')">
<div style="border: 2px solid #228999;"><h2 style="text-align:center">sldemo_autotrans</h2></div><section class = "center">
<div class="splitter">
<nav id = "mynav">
<ul id="myUL">
<li class = "myspan"><span class="caret"><img class ="level"></img><b onclick = "loadHtml('ModelSnaps/sldemo_autotrans.jpg','sldemo_autotrans','sldemo_autotrans')">sldemo_autotrans</b></span>
<ul class="nested">
<li class = "myspan"><img class ="level"></img><b onclick = "loadHtml('ModelSnaps/sldemo_autotrans_Engine.jpg','Engine','sldemo_autotrans/Engine')">Engine</b></li>
<li class = "myspan"><img class ="level"></img><b onclick = "loadHtml('ModelSnaps/sldemo_autotrans_ManeuversGUI.jpg','ManeuversGUI','sldemo_autotrans/ManeuversGUI')">ManeuversGUI</b></li>
<li class = "myspan"><img class ="level"></img><b onclick = "loadHtml('ModelSnaps/sldemo_autotrans_More_Info.jpg','More Info','sldemo_autotrans/More Info')">More Info</b></li>
<li class = "myspan"><span class="caret"><img class ="level"></img><b onclick = "loadHtml('ModelSnaps/sldemo_autotrans_ShiftLogic.jpg','ShiftLogic','sldemo_autotrans/ShiftLogic')">ShiftLogic</b></span>
<ul class="nested">
<li class = "myspan"><img class ="level"></img><b onclick = "loadHtml('ModelSnaps/sldemo_autotrans_ShiftLogic_ComputeThreshold.jpg','ComputeThreshold','sldemo_autotrans/ShiftLogic/ComputeThreshold')">ComputeThreshold</b></li>
</ul>
</li>
<li class = "myspan"><span class="caret"><img class ="level"></img><b onclick = "loadHtml('ModelSnaps/sldemo_autotrans_Transmission.jpg','Transmission','sldemo_autotrans/Transmission')">Transmission</b></span>
<ul class="nested">
<li class = "myspan"><img class ="level"></img><b onclick = "loadHtml('ModelSnaps/sldemo_autotrans_Transmission_TorqueConverter.jpg','TorqueConverter','sldemo_autotrans/Transmission/TorqueConverter')">TorqueConverter</b></li>
<li class = "myspan"><img class ="level"></img><b onclick = "loadHtml('ModelSnaps/sldemo_autotrans_Transmission_TransmissionRatio.jpg','TransmissionRatio','sldemo_autotrans/Transmission/TransmissionRatio')">TransmissionRatio</b></li>
</ul>
</li>
<li class = "myspan"><span class="caret"><img class ="level"></img><b onclick = "loadHtml('ModelSnaps/sldemo_autotrans_Vehicle.jpg','Vehicle','sldemo_autotrans/Vehicle')">Vehicle</b></span>
<ul class="nested">
<li class = "myspan"><img class ="level"></img><b onclick = "loadHtml('ModelSnaps/sldemo_autotrans_Vehicle_WheelSpeedToLinearSpeed.jpg','WheelSpeedToLinearSpeed','sldemo_autotrans/Vehicle/WheelSpeedToLinearSpeed')">WheelSpeedToLinearSpeed</b></li>
</ul>
</li>
</ul>
</li>
</li>
</ul>
</nav>
<div id="seperator"></div>
<div id = "mydiv" onscroll="scrollFunction()">
</div>
</div>
</section>
<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
toggler[i].addEventListener("click", function() {
this.parentElement.querySelector(".nested").classList.toggle("active");
this.classList.toggle("caret-down");
});
}

/* Function to insert image dynamically */
var path = window.location.href;
var findFile = path.lastIndexOf("/");
var lastIndex = path.length;
var subString = path.substring(findFile+1,lastIndex);
var imageRootUrl = path.replace(subString,'HTMLImages/modelRoot.png');
var imageLevelUrl = path.replace(subString,'HTMLImages/modelLevel.png');
var root = document.getElementsByClassName("root");
var level = document.getElementsByClassName("level");
for (i = 0; i < root.length; i++)
{
root[i].src = imageRootUrl;
}
for (i = 0; i < level.length; i++)
{
level[i].src = imageLevelUrl;
}

/* Callback to open the html file in content pane */
function loadHtml(url, name, path,...args) {
simulinkImageTags = '<div><p style="text-align:center";><mark><strong>Block Name:</strong>' + name + '</mark></p>' + '<p style="text-align:center";><mark><strong>BlockPath:</strong>' + path + '</mark></p>' + '<img src= ' + url + '>' + '</img></div>';
var anchorTags = '';
var imageTags = '';
if (args.length != 0){
anchorTags = '<div class="signalClass"><strong class="outputSignal">Output Signals</strong>';
imageTags = '<div class="signalImageClass">';
for(var i=0;i<args.length;i+=3){
anchorTags = anchorTags+`<a class="anchor" href="#${args[i]}" title="${args[i+1]}"><img src="HTMLImages/signal.png"><b>${args[i]}</b></a>`;
imageTags = imageTags+`<img src="${args[i+2]}" id="${args[i]}" title="${args[i+1]}"></img>` 
}
anchorTags = anchorTags+'</div>'
imageTags = imageTags+'</div>';
}
if (anchorTags != '' && imageTags != ''){
combinedTags = '<button onclick="topFunction()" id="myBtn" title="Go to top">UP</button><div class="signalsContainer">' + anchorTags + simulinkImageTags + '</div>'
simulinkImageTags = combinedTags+imageTags;
}
document.getElementById("mydiv").innerHTML=simulinkImageTags
}

// When the user scrolls down 20px from the top of the document, show the button

function scrollFunction() {
var mybutton = document.getElementById("myBtn");
if (document.getElementById("mydiv").scrollTop > 70 || document.documentElement.scrollTop > 70) {
mybutton.style.display = "block";
} else {
mybutton.style.display = "none";
}
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
document.getElementById("mydiv").scrollTop = 0;
document.documentElement.scrollTop = 0;
}

function onload()
{
dragElement( document.getElementById("seperator"), "H" );
}

// function is used for dragging and moving
function dragElement( element, direction, handler )
{
// Two variables for tracking positions of the cursor
var drag = { x : 0, y : 0 };
var delta = { x : 0, y : 0 };
/* if present, the handler is where you move the DIV from
otherwise, move the DIV from anywhere inside the DIV */
handler ? ( handler.onmousedown = dragMouseDown ): ( element.onmousedown = dragMouseDown );

// function that will be called whenever the down event of the mouse is raised
function dragMouseDown( e )
{
drag.x = e.clientX;
drag.y = e.clientY;
document.onmousemove = onMouseMove;
document.onmouseup = function(){ 
document.onmousemove = document.onmouseup = null; 
}
}

// function that will be called whenever the up event of the mouse is raised
function onMouseMove( e )
{
var currentX = e.clientX;
var currentY = e.clientY;

delta.x = currentX - drag.x;
delta.y = currentY - drag.y;

var offsetLeft = element.offsetLeft;
var offsetTop = element.offsetTop;


var first = document.getElementById("mynav");
var second = document.getElementById("mydiv");
var firstWidth = first.offsetWidth;
var secondWidth = second.offsetWidth;
if (direction === "H" ) // Horizontal
{
element.style.left = offsetLeft + delta.x + "px";
firstWidth += delta.x;
secondWidth -= delta.x;
}
drag.x = currentX;
drag.y = currentY;
first.style.width = firstWidth + "px";
second.style.width = secondWidth + "px";
}
}
</script>
</body>
</html>
